#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa2cb397d0 .scope module, "mux8to1_tb" "mux8to1_tb" 2 1;
 .timescale 0 0;
v000001fa2cb8ab90_0 .var "data_in", 7 0;
v000001fa2cb8ac30_0 .net "data_out", 0 0, v000001fa2caebc50_0;  1 drivers
v000001fa2cb8af50_0 .var "select", 2 0;
S_000001fa2cb39960 .scope module, "uut" "mux8to1" 2 7, 3 1 0, S_000001fa2cb397d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 1 "DATA_OUT";
v000001fa2cb8b310_0 .net "DATA_IN", 7 0, v000001fa2cb8ab90_0;  1 drivers
v000001fa2cb8b130_0 .net "DATA_OUT", 0 0, v000001fa2caebc50_0;  alias, 1 drivers
v000001fa2cb8b1d0_0 .net "SELECT", 2 0, v000001fa2cb8af50_0;  1 drivers
v000001fa2cb8b630_0 .net "muxout", 1 0, L_000001fa2cb8b090;  1 drivers
L_000001fa2cb8ad70 .part v000001fa2cb8ab90_0, 0, 4;
L_000001fa2cb8aeb0 .part v000001fa2cb8af50_0, 0, 2;
L_000001fa2cb8aff0 .part v000001fa2cb8ab90_0, 4, 4;
L_000001fa2cb8ae10 .part v000001fa2cb8af50_0, 0, 2;
L_000001fa2cb8b090 .concat8 [ 1 1 0 0], v000001fa2cb031e0_0, v000001fa2caee6a0_0;
L_000001fa2cb8b270 .part v000001fa2cb8af50_0, 2, 1;
S_000001fa2caee2e0 .scope module, "mux1" "mux4to1" 3 5, 4 1 0, S_000001fa2cb39960;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "DATA_IN";
    .port_info 1 /INPUT 2 "SELECT";
    .port_info 2 /OUTPUT 1 "DATA_OUT";
v000001fa2cb02fc0_0 .net "DATA_IN", 3 0, L_000001fa2cb8ad70;  1 drivers
v000001fa2cb031e0_0 .var "DATA_OUT", 0 0;
v000001fa2caeb770_0 .net "SELECT", 1 0, L_000001fa2cb8aeb0;  1 drivers
E_000001fa2cb282f0 .event anyedge, v000001fa2caeb770_0, v000001fa2cb02fc0_0;
S_000001fa2caee470 .scope module, "mux2" "mux4to1" 3 7, 4 1 0, S_000001fa2cb39960;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "DATA_IN";
    .port_info 1 /INPUT 2 "SELECT";
    .port_info 2 /OUTPUT 1 "DATA_OUT";
v000001fa2caee600_0 .net "DATA_IN", 3 0, L_000001fa2cb8aff0;  1 drivers
v000001fa2caee6a0_0 .var "DATA_OUT", 0 0;
v000001fa2cb39af0_0 .net "SELECT", 1 0, L_000001fa2cb8ae10;  1 drivers
E_000001fa2cb285f0 .event anyedge, v000001fa2cb39af0_0, v000001fa2caee600_0;
S_000001fa2cb02830 .scope module, "mux3" "mux2to1" 3 9, 5 1 0, S_000001fa2cb39960;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "DATA_IN";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 1 "DATA_OUT";
v000001fa2cb39b90_0 .net "DATA_IN", 1 0, L_000001fa2cb8b090;  alias, 1 drivers
v000001fa2caebc50_0 .var "DATA_OUT", 0 0;
v000001fa2caebcf0_0 .net "SELECT", 0 0, L_000001fa2cb8b270;  1 drivers
E_000001fa2cb28f70 .event anyedge, v000001fa2caebcf0_0, v000001fa2cb39b90_0;
    .scope S_000001fa2caee2e0;
T_0 ;
    %wait E_000001fa2cb282f0;
    %load/vec4 v000001fa2caeb770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa2cb031e0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001fa2cb02fc0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001fa2cb031e0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001fa2cb02fc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001fa2cb031e0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001fa2cb02fc0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001fa2cb031e0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001fa2cb02fc0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001fa2cb031e0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fa2caee470;
T_1 ;
    %wait E_000001fa2cb285f0;
    %load/vec4 v000001fa2cb39af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa2caee6a0_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001fa2caee600_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001fa2caee6a0_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001fa2caee600_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001fa2caee6a0_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001fa2caee600_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001fa2caee6a0_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001fa2caee600_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001fa2caee6a0_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fa2cb02830;
T_2 ;
    %wait E_000001fa2cb28f70;
    %load/vec4 v000001fa2caebcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa2caebc50_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000001fa2cb39b90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001fa2caebc50_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000001fa2cb39b90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001fa2caebc50_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fa2cb397d0;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "mux8to1.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001fa2cb8ab90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001fa2cb8af50_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "mux8to1_tb.v";
    "mux8to1.v";
    "mux4to1.v";
    "mux2to1.v";
